<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<title>Float</title>
</head>
<body>
<div id="wrapper">
   <div id="header">Шапка сайта</div>
   <div id="sidebar">Lorem Ipsum - просто фиктивный текст печатной и печатной промышленности. Lorem Ipsum был стандартным фиктивным текстом отрасли с тех пор, как в 1500-х годах, когда неизвестный принтер взял камбуз типа и скремблировал его, чтобы сделать типовую книгу образцов. Он пережил не только пять столетий, но и прыжок в электронный набор, оставаясь практически неизменным.Он был популяризирован в 1960-х годах с выпуском листов Letraset, содержащих проходы Lorem Ipsum, и совсем недавно с программным обеспечением для публикации на рабочем столе, таким как Aldus PageMaker, включая версии Lorem Ipsum.</div>
   <div id="block1">Lorem Ipsum - просто фиктивный текст печатной и печатной промышленности. Lorem Ipsum был стандартным фиктивным текстом отрасли с тех пор, как в 1500-х годах, когда неизвестный принтер взял камбуз типа и скремблировал его, чтобы сделать типовую книгу образцов. Он пережил не только пять столетий, но и прыжок в электронный набор, оставаясь практически неизменным. Он был популяризирован в 1960-х годах с выпуском листов Letraset, содержащих проходы Lorem Ipsum, и совсем недавно с программным обеспечением для публикации на рабочем столе, таким как Aldus PageMaker, включая версии Lorem Ipsum.</div>
   <div id="block2">Lorem Ipsum - просто фиктивный текст печатной и печатной промышленности. Lorem Ipsum был стандартным фиктивным текстом отрасли с тех пор, как в 1500-х годах, когда неизвестный принтер взял камбуз типа и скремблировал его, чтобы сделать типовую книгу образцов. Он пережил не только пять столетий, но и прыжок в электронный набор, оставаясь практически неизменным. Он был популяризирован в 1960-х годах с выпуском листов Letraset, содержащих проходы Lorem Ipsum, и совсем недавно с программным обеспечением для публикации на рабочем столе, таким как Aldus PageMaker, включая версии Lorem Ipsum.</div>
   <div id="block3">Lorem Ipsum - просто фиктивный текст печатной и печатной промышленности. Lorem Ipsum был стандартным фиктивным текстом отрасли с тех пор, как в 1500-х годах, когда неизвестный принтер взял камбуз типа и скремблировал его, чтобы сделать типовую книгу образцов. Он пережил не только пять столетий, но и прыжок в электронный набор, оставаясь практически неизменным. Он был популяризирован в 1960-х годах с выпуском листов Letraset, содержащих проходы Lorem Ipsum, и совсем недавно с программным обеспечением для публикации на рабочем столе, таким как Aldus PageMaker, включая версии Lorem Ipsum.</div>
<div class="clear"></div>
   <div id="footer">Подвал сайта</div>
</div>
</html>
</body>
</html>